<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>变革者图书管理系统</title>
    <style>
        body{
            background-color: #333333;
            width: 1920px;
            height: 1080px;;
        }
        #div1{
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 80%;
            height: 90%;
            
            position: absolute;
        }
        #div2{
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 80%;
            border: 1px solid yellow;
            position: absolute;
        }
        #h1{
            color: white;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            font-size: 200%;
        }
        #bt1{
            width: 10%;
            height: 1.9%;
            background-color: black;
            position: absolute;
            right: 0;
            top: 0;
            color:white;
            font-size: 15%;
            border: 1px solid yellow;
        }
        #bt2{
            width: 10%;
            height: 1.9%;
            background-color: black;
            position: absolute;
            right: 0;
            top: 22px;
            color:white;
            font-size: 15%;
            border: 1px solid yellow;
        }
        #bt3{
            background-color: black;
            color: white;
            border: 1px solid yellow;
        }
        .text{
            width: 27%;
            
           position: relative;
        }
        #table1{
            width: 100%;
            position: absolute;
            text-align: center;
            font-size:2vw;
        }
        #td1{
            border:2px solid white;
            color: white;
        }
    </style>
</head>
<body>
  
   <h1 id="h1">变革者图书管理系统</h1>
   
    <div id="div1">
      
       
       <input type="text" class="text" placeholder="请输入书名"> <!--书名-->
       <input type="text" class="text" placeholder="请输入作者"> <!--作者名-->
       <input type="text" class="text" placeholder="请输入数量"> <!--数量-->
       <input type="text" class="text" placeholder="请输入出版社"> <!--出版社-->
       <input type="text" class="text" placeholder="请输入单价"> <!--单价-->
       <input type="text" class="text" placeholder="请输入ISBN号"> <!--IBSN-->
       
       
          <button id="bt1" >添加 </button>
          <br>
          <button id="bt2" >搜索 </button>
        <div id="div2">
<!--            书库页面内容-->
             <table id="table1">
            <tr id="td1">
                <th>书名</th>
                <th>作者名</th>
                <th>数量</th>
                <th>出版社</th>
                <th>单价</th>
                <th>ISBN</th>
            </tr>

            <tr id="td1">
                <td>
                    <p class="book">史记</p>
                </td>
                <td>
                    <p class="author">司马迁</p>
                </td>
                <td>
                    <p class="Onumber">1</p>
                </td>
                <td>
                    <p class="press">中华书局</p>
                </td>
                <td>
                    <p class="price">125￥</p>
                </td> <td>
                    <p class="isbn">9787101003048</p>
                </td>
                <td><button id="bt3" class="Odelete">删除</button></td>
                
            </tr>
           
            
          
        </table>
        </div>
        
    </div>
    
<script>
    
      //   搜索
        var find = document.getElementById('find');
        // 搜索点击
        find.onclick = function() {
            //        获取搜索内容
            var value1 = document.getElementById('value1'); //获取输入的书名
            var value2 = document.getElementById('value2'); //获取输入的作者名
            var value3 = document.getElementById('value3'); //获取输入的出版社名
            var book = document.getElementsByClassName('book'); //获取书库书名       
            var author = document.getElementsByClassName('author'); //获取书库作者名
            var chubanshe = document.getElementsByClassName('press'); //获取书库出版社名
            var isbn = document.getElementsByClassName('isbn'); //获取isbn号
          
            
        
            //遍历书库
            for (var i = 0; i < book.length; i++) {

                if (value1.value == book[i].innerHTML) {
                    book[i].style.color = 'red';
                    book[i].style.backgroundColor = 'white';
                } else if (value2.value == author[i].innerHTML) {
                    author[i].style.color = 'red';
                    author[i].style.backgroundColor = 'white';
                } else if (value3.value == chubanshe[i].innerHTML) {
                    chubanshe[i].style.color = 'red';
                    chubanshe[i].style.backgroundColor = 'white';


                } else {
                    book[i].parentNode.parentNode.style.display = 'none';
                }

            }
            value1.value = '';
            value2.value = '';
            value3.value = '';
        }

       



        //        添加图书功能
       
        var build = document.getElementById('build');
        build.onclick = function() {
            var table1 = document.getElementById('table1'); //获取书库列表
            var value4 = document.getElementById('value4'); //获取添加书名
            var value5 = document.getElementById('value5'); //获取添加的作者名字
            var value6 = document.getElementById('value6'); //获取添加的出版社名字
            var value7 = document.getElementById('value7'); //获取添加的数量
            var value8 = document.getElementById('value8'); //获取添加的价格
                
            var Oarr = [value4,value5,value6,value7,value8];
            var Otr = document.createElement('tr');
            for (var i = 0; i < 5; i++) {
                var Otd = document.createElement('td');
                var Op = document.createElement('p');
                Op.innerHTML = Oarr[i].value;
//                alert(Op.innerHTML);
                table1.appendChild(Otr);
                Otr.appendChild(Otd);
                Otd.appendChild(Op);
            }
            var Otd = document.createElement('td');
            var Obtn = document.createElement('button');
            Obtn.className = 'Odelete';
            Obtn.innerHTML = '删除';
            Otr.appendChild(Otd);
            Otd.appendChild(Obtn);
        }
    </script>
    
</body>
</html>